FileRenamer/Views/MainWindow.xaml

<Window x:Class="FileRenamer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:models="clr-namespace:FileRenamer.Models"
        Title="{Binding Title}" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="8,0,0,2"
                    x:Name="fileListHeaderStackPanel"
                    >

            <TextBlock Text="parentDirectory" Width="120" />
            <TextBlock Text="current name" Width="200"/>
            <TextBlock Text="after name" Width="200"/>
            <TextBlock Text="type" Width="30"/>

        </StackPanel>

        <ListView Name="fileListView"
                  ItemsSource="{Binding FileList}"
                  AllowDrop="True"
                  Grid.Row="1"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="fullPathTextBlock"
                                   Text="{Binding ParentDirectoryName}" 
                                   Grid.Column="0"
                                   Margin="2,0"
                                   />

                        <TextBlock x:Name="fileNameTextBlock"
                                   Text="{Binding Name}" 
                                   Grid.Column="1"
                                   Background="WhiteSmoke"
                                   Margin="2,0"
                                   />

                        <TextBlock x:Name="afterFileNameTextBlock"
                                   Text="{Binding AfterName}" 
                                   Grid.Column="2"
                                   Background="WhiteSmoke"
                                   Margin="2,0"
                                   />

                        <TextBlock x:Name="extensionTextBlock"
                                   Text="{Binding Extension}" 
                                   Grid.Column="3"
                                   Margin="2,0"
                                   />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Behaviors>
                <models:DropBehavior />
            </i:Interaction.Behaviors>
        </ListView>

        <TabControl Grid.Row="2">
            <TabItem Header="連番付与" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="40" />
                        </Style>

                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                               
                    </Grid.Resources>


                    <StackPanel Grid.Column="0">
                        <TextBlock Text="番号をつける位置 : " />
                        <TextBox Text="{Binding RenameOption.InsertIndex}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="開始番号 : " />
                        <TextBox Text="{Binding RenameOption.StartCount}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="桁数 : " />
                        <TextBox Text="{Binding RenameOption.Digits}"/>
                    </StackPanel>

                    <Button Content="Rename"
                            Grid.Column="3"
                            Command="{Binding AttachNumberCommand}"
                            />

                </Grid>


            </TabItem>

            <TabItem Header="文字列付与" >
            </TabItem>
        </TabControl>

    </Grid>
</Window>
