FileRenamer/Views/MainWindow.xaml

<Window
    x:Class="FileRenamer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:FileRenamer.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="600"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.InputBindings>
        <KeyBinding
            Key="Return"
            Command="{Binding RenameCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel
            x:Name="fileListHeaderStackPanel"
            Grid.Row="0"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">

                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

                    <Setter Property="Command" Value="{Binding SortCommand}" />
                </Style>
            </StackPanel.Resources>

            <Button
                Width="120"
                Content="parentDirectory"
                Tag="ParentDirectory" />

            <Button
                Width="200"
                Content="current name"
                Tag="CurrentName" />

            <Button
                Width="200"
                Content="after name"
                Tag="AfterName" />

            <Button
                Width="30"
                Content="type"
                Tag="Type" />

        </StackPanel>

        <ListView
            Name="fileListView"
            Grid.Row="1"
            AllowDrop="True"
            ItemsSource="{Binding FileList}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="fullPathTextBlock"
                            Grid.Column="0"
                            Margin="2,0"
                            Text="{Binding ParentDirectoryName}" />

                        <TextBlock
                            x:Name="fileNameTextBlock"
                            Grid.Column="1"
                            Margin="2,0"
                            Background="WhiteSmoke"
                            Text="{Binding Name}" />

                        <TextBlock
                            x:Name="afterFileNameTextBlock"
                            Grid.Column="2"
                            Margin="2,0"
                            Background="WhiteSmoke"
                            Text="{Binding AfterName}" />

                        <TextBlock
                            x:Name="extensionTextBlock"
                            Grid.Column="3"
                            Margin="2,0"
                            Text="{Binding Extension}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Behaviors>
                <models:DropBehavior />
            </i:Interaction.Behaviors>
        </ListView>

        <TabControl Grid.Row="2">
            <TabItem Header="連番付与">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="40" />
                        </Style>

                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>

                    </Grid.Resources>


                    <StackPanel Grid.Column="0">
                        <TextBlock Text="番号をつける位置 : " />
                        <TextBox Text="{Binding RenameOption.NumberInsertIndex}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="開始番号 : " />
                        <TextBox Text="{Binding RenameOption.StartCount}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="桁数 : " />
                        <TextBox Text="{Binding RenameOption.Digits}" />
                    </StackPanel>

                    <Button
                        Grid.Column="3"
                        Command="{Binding AttachNumberCommand}"
                        Content="Apply" />

                </Grid>


            </TabItem>

            <TabItem Header="文字列付与">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="40" />
                        </Style>

                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>

                    </Grid.Resources>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="挿入する文字列 : " />
                        <TextBox Text="{Binding RenameOption.AttachmentString}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="挿入位置 : " />
                        <TextBox Text="{Binding RenameOption.StringInsertIndex}" />
                    </StackPanel>

                    <Button
                        Grid.Column="3"
                        Command="{Binding AttachStringCommand}"
                        Content="Aplly" />

                </Grid>

            </TabItem>
        </TabControl>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="2"
                Command="{Binding RenameCommand}"
                Content="Rename (Ctrl + Enter)" />
        </Grid>



    </Grid>
</Window>
